{
  "compilerOptions": {
    "lib": [
      "es6",
      "es2015.promise"
    ],
    "moduleResolution": "node",
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": true,
    "declaration": false,
    "importHelpers": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/__mocks__"
  ]
}